body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    color: gray;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background-color: lightblue;
    color: black;
    padding: 20px;
    text-align: center;
    width: 100%;
}
h1 {
    text-align: center;
    margin-top: 20px;
}
header h1 {
    font-size: 50px;
}
.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
}
.media-item {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}
.media-item img {
    width: 100%;
    border-radius: 10px;
}
.media-item a {
    display: block;
    margin-top: 10px;
    color: cyan;
    text-decoration: none;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
nav ul li {
    display: inline;
    margin: 5px;
}
nav ul li a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border-radius: 3px;
}
@media (max-width: 600px) {
    .grid-container {
        flex-direction: column;
        align-items: center;
    }
}
.HomePic {
    display: flex;
    justify-content: center;
}
.HomePic a{
    margin-top: 10px;
    width: 60%;
    height: auto;
}
.HomePic img {
    width: 100%;
    height: auto;
}
.HomeTitel {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    color: black;
    font-size: 30px;
}
.Section{
    margin-top: 1rem;
}
.Section p {
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    color: black;
}
